<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七夕快乐，猪飞</title>  
    <style>

        p1{
            font-size: 15px;
            color:red;
            text-align: center;
        }
        p2{
            font-size: 15px;
            color:salmon;
            text-align: center;
        }
    
        p3{
            font-size: 15px;
            color:rgb(25, 221, 58);
            text-align: center;
        }
    
        p4{
            font-size: 15px;
            color:rgb(255, 0, 221);
            text-align: center;
        }
    
        p5{
            font-size: 15px;
            color:rgb(255, 0, 43);
            text-align: center;
        }
    
        p6{
            font-size: 15px;
            color:rgb(200, 255, 0);
            text-align: center;
        }
    
        p7{
            font-size: 15px;
            color:rgb(255, 174, 0);
            text-align: center;
        }
    
        p8{
            font-size: 15px;
            color:rgb(25, 0, 255);
            text-align: center;
        }

        p9{
            font-size: 15px;
            color:rgb(8, 6, 24);
            text-align: center;
        }
    

        </style>
</head>
<body>
    <p1>“七”是待你，</p1>
    <br>
    <p2>“夕”是望你，</p2>
    <br>
    <p3>欢“喜”是你，</p3>
    <br>
    <p4>喜“欢”是你，</p4>
    <br>
    <p5>我想见“你”，</p5>
    <br>
    <p6>不远“万”里，</p6>
    <br>
    <p7>往后余“生”，</p7>
    <br>
    <p8>“万”般，</p8>
    <br>
    <p9>皆“世”你，</p9>
    <br>
<img src="/Users/20183/Desktop/HTML/tupian/77.jpg" alt="爱你" width="250" height="160">
</body>
</html>